
%
%METHOD= (NONE, FEM, FSFEM, NSFEM, FSNSFEM)
METHOD= FEM 
%
%SOLVER_TYPE = (EXPLICIT_DYNA, IMPLICIT_DYNA, STATIC)
SOLVER_TYPE= EXPLICIT_DYNA
%
%Material parameters the frist entry is density.
%Else entries depend on the material type.
MAT_PARA_FLUID= (1.0, 0.01)
%
DAMP_COEF= 0.0;
%
%ELEMENT_TYPE= (T3,T4)
ELEMENT_TYPE= T3
%
MESH_FILENAME= lid_driven2D.su2
%MARKER_VELOCITY = (Marker_Tag, ux_ind, uy_ind, uz_ind, ux, uy,uz,...)
MARKER_VELOCITY= (noslip,1,1,0,0.0,0.0,0.0, toplid,1,1,0,1.0,0.0,0.0 )
%MARKER_PRESSURE = (Marker_Tag, ux_ind, uy_ind, uz_ind, ux, uy,uz,...)
MARKER_PRESSURE= (pbc,0.0)
%
OUTPUT_FILENAME= output
%
TOTAL_TIME= 10.0
%
EXT_ITER= 999999
%
DELTA_TIME= 5.0e-4
%Every n-th time steps to save result file
WRT_SOL_FREQ= 10000
%Every n-th time steps to print on screen
WRT_CON_FREQ= 50
%
WRT_CON_FREQ_DUAL_TIME= 1
%
RESTART= YES
%
FSI_LOAD_FILENAME= fsi_load.dat
%
FSI_DISPLACEMENT_FILENAME= s_disp.dat
%
FSI_MESH_FILENAME= fsi_marker.su2
%
CURRENT_FSI_ITER= 00000
