%MARKER_VELOCITY = (Marker_Tag, ux_ind, uy_ind, uz_ind, ux, uy,uz,...)
MARKER_VELOCITY= (Fix,1,0,0,0.0,0.0,0.0)
%MARKER_PRESSURE = (Marker_Tag, ux_ind, uy_ind, uz_ind, ux, uy,uz,...)
MARKER_PRESSURE= (Xsym,1.0)
%
MARKER_FSI_INTERFACE= FSI
%
%METHOD= (NONE, FEM, FSFEM, NSFEM, FSNSFEM)
METHOD= ESFEM 
%
%SOLVER_TYPE = (EXPLICIT_DYNA, IMPLICIT_DYNA, STATIC)
SOLVER_TYPE= EXPLICIT_DYNA
%
%MATERIAL_TYPE= (LINEAR_ELASTIC, ST_VENNAT, MO_RIV)
MATERIAL_TYPE= MO_RIV
%Material parameters the frist entry is density.
%Else entries depend on the material type.
MAT_PARA_FLUID= (1.0, 0.01)
%
DAMP_COEF= 0.0;
%
%ELEMENT_TYPE= (T3,T4)
ELEMENT_TYPE= T3
%
%
MESH_FILENAME= square_T3.su2
%
OUTPUT_FILENAME= output
%
GEO_NONLINEAR= YES
%
TOTAL_TIME= 50.0
%
DELTA_TIME= 1.0e-2
%Every n-th time steps to save result file
WRT_SOL_FREQ= 10000
%Every n-th time steps to print on screen
WRT_CON_FREQ= 1000
%
WRT_CON_FREQ_DUAL_TIME= 1
%
RESTART= YES
%
FSI_LOAD_FILENAME= fsi_load.dat
%
FSI_DISPLACEMENT_FILENAME= s_disp.dat
%
FSI_MESH_FILENAME= fsi_marker.su2
%
CURRENT_FSI_ITER= 00000
